@import "variables/colorsVariables.scss";

.flex-center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
}

.card-form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &>label {
        width: 100%;
    }

    & input[type="text"] {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border-radius: 6px;
        outline: none;
        border-color: $lightGrayishViolet;
        border-style: solid;
        border-width: 1px;
        border-bottom-width: 2px;
        font-weight: 600;
        color: $veryDarkViolet;

        &::placeholder {
            font-weight: normal;
        }
    }
}

.block-x-space {
    margin: 15px 0;
}

.subblock {
    display: flex;
}


.exp-date {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    height: 100%;

    & input:not(:first-child) {
        margin: 0 5px;
    }

    & input:first-child {
        margin-right: 5px;
    }

}

.exp-date-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    input {
        width: 50%;
        border-radius: 6px;
        padding: 12px;
    }
}

.under-label {
    margin: 10px 0;
}


.card-input {
    &:focus {
        border-style: solid;
        border-color: $lightBlue !important;
    }
}

.btn {
    padding: 18px;
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
}

.input-wrapper {
    display: flex;
    flex-direction: row;
    margin: 15px 0 0 0;
}

.error-message {
    width: auto;
    font-size: 12px;
    text-align: start;
    color: $dangerousRed
}

.error-border {
    border: 1px solid $dangerousRed !important;
    border-right: 2px solid $dangerousRed !important;
}

.cvc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &>label {
        width: 100%;
        text-align: start;
    }
}

@media screen and (min-width: 1024px) {
    .card-block {
        max-width: 400px;
        text-align: start;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-block label {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2px;
    }


    .card-form-inner {
        max-width: 500px;
    }

    .card-form-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
    }



    .subblock {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

}